
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第1章 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    第2章 设计师创造体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    第3章 体验发生于场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    第4章 体验从游戏中诞生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    第5章 游戏由元素构成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    第6章 元素支撑起主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    第7章 游戏始于一个创意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                    第8章 游戏通过迭代提高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter9.html">
            
                <a href="chapter9.html">
            
                    
                    第9章 游戏为玩家而生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    第10章 体验在玩家的脑中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    第11章 玩家的动机驱使着玩家的脑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    第12章 有些元素是游戏机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    第13章 游戏机制必须平衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    第14章 游戏机制支持谜题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    第15章 玩家通过界面玩游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    第16章 体验可以用它们的兴趣曲线来评价
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    第17章 有种体验叫作故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    第18章 故事和游戏结构可以用间接控制艺术性地融为一体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="chaper19.md">
            
                <span>
            
                    
                    第19章 在世界里发生的故事与游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    第20章 世界中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    第21章 世界里的空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    第22章 世界的外观与感觉是由其美学所定义的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    第23章 一些游戏让多人同乐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    第24章 其他玩家有时会形成社群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    第25章 设计师常与团队合作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="chapter26.html">
            
                <a href="chapter26.html">
            
                    
                    第26章 团队有时通过文档进行沟通
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="chapter27.html">
            
                <a href="chapter27.html">
            
                    
                    第27章 通过试玩创造好游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="chapter28.html">
            
                <a href="chapter28.html">
            
                    
                    第28章 制作游戏的技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="chapter29.html">
            
                <a href="chapter29.html">
            
                    
                    第29章 你的游戏总有个客户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="chapter30.html">
            
                <a href="chapter30.html">
            
                    
                    第30章 设计师要向客户推销自己的想法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="chapter31.html">
            
                <a href="chapter31.html">
            
                    
                    第31章 设计师和客户都希望游戏能盈利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="chapter32.html">
            
                <a href="chapter32.html">
            
                    
                    第32章 游戏改变玩家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="chapter33.html">
            
                <a href="chapter33.html">
            
                    
                    第33章 设计师担负的责任
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="chapter34.html">
            
                <a href="chapter34.html">
            
                    
                    第34章 每个设计师都有个目标
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6E38;&#x620F;&#x8BBE;&#x8BA1;&#x827A;&#x672F;">&#x6E38;&#x620F;&#x8BBE;&#x8BA1;&#x827A;&#x672F;</h3>
<p>&#x4E2A;&#x4EBA;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x2014;&#x2014;&#x2014;&#x2014;&#x300A;&#x6E38;&#x620F;&#x8BBE;&#x8BA1;&#x827A;&#x672F;&#x300B;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 第1章 介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"第1章 介绍","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-04-25T09:16:01.442Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-25T09:24:47.708Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

